{
  "name": "@node-scarlet/http",
  "version": "0.7.1",
  "description": "Intuitive webserver built for rapid development",
  "main": "dist/http.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npx tsc",
    "test": "ts-node src/test.ts",
    "watch": "nodemon --ext .ts --exec 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-scarlet/http.git"
  },
  "keywords": [
    "scarlet",
    "http",
    "server",
    "route",
    "routes",
    "router",
    "requests",
    "api"
  ],
  "author": "craig fay",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "typescript": "^3.5.3",
    "url-pattern": "^1.0.3"
  }
}
